CACHE MANIFEST
# Amimenu
# Version 1.0

CACHE:
index.html
js/jquery-1.7.1.min.js
lib/sharrre/jquery.sharrre-1.3.2.min.js
js/amimenu.js
apple-touch-startup-image.png
css/style.css
css/reset.css
lib/bootstrap/css/bootstrap-responsive.css
lib/bootstrap/css/bootstrap.css
lib/bootstrap/css/jquery.dropdown.css
lib/bootstrap/img/glyphicons-halflings.png
lib/bootstrap/img/glyphicons-halflings-white.png
lib/bootstrap/js/bootstrap.js
js/jquery.json-2.3.js
lib/bootstrap/js/jquery.dropdown.js
lib/bootstrap/js/bootstrap.min.js
js/happy.js
lib/Leaflet/leaflet.js
js/jquery-1.7.1.min.js
jstorage.js
lib/Leaflet/leaflet.css
lib/Leaflet/leaflet.ie.css
img/amimenuheader.png
img/location.png
local/amimenu-es.json
local/amimenu-en.json
jquery.form.js
jquery.localize.js
homescreen/icon@2x.png
homescreen/icon-72.png
homescreen/icon.png
homescreen/add2home.css
homescreen/add2home.js
lib/sharrre/jquery.sharrre-1.3.2.min.js
js/pusher.min.js
img/logoheaderViejo.png 
http://www.google-analytics.com/ga.js 
ajaximage.php
config.php
db.php
get_restaurant.php
get_restaurants.php
getcities.php
getcountries.php
getstates.php
insert_restaurant.php
remove_restaurant.php
sharrre.php
